{
  "name": "cv-info",
  "version": "0.4.1",
  "author": "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)",
  "scripts": {
    "postinstall": "rm -fr lib; coffee -cbo lib src"
  },
  "main": "lib",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "js-yaml": "^3.2.3",
    "marked": "^0.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-nechifor/cv-info"
  },
  "license": "MIT"
}
